aiofiles==0.7.0
anyio==3.3.4
asgiref==3.4.1
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
cryptography==35.0.0
fastapi==0.70.0
filelock==3.3.2
futures==3.1.1
gdown==4.2.0
grpcio==1.37.1
grpcio-tools==1.37.1
h11==0.12.0
h5py==3.5.0
huggingface-hub==0.1.2
idna==3.3
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
mmh3==3.0.0
nltk==3.6.5
numpy==1.21.4
packaging==21.2
pandas==1.2.4
Pillow==8.4.0
pip==20.0.2
protobuf==3.19.1
pycparser==2.21
pydantic==1.8.2
pymilvus==2.0.0rc7
PyMySQL==1.0.2
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2021.3
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.2
sentence-transformers==1.2.0
sentencepiece==0.1.96
setuptools==45.2.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
starlette==0.16.0
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.10.0
torchvision==0.11.1
tqdm==4.62.3
transformers==4.12.3
typing-extensions==4.0.0
ujson==4.2.0
urllib3==1.26.7
uvicorn==0.15.0
wheel==0.34.2